<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ficus/Ficus.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TreeParser.fs" />
    <Compile Include="RRBVectorGen.fs" />
    <Compile Include="RRBVectorProps.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="ExperimentalFsCheckCommands.fs" />
    <Compile Include="RRBVectorFsCheckCommands.fs" />
    <Compile Include="RRBVectorTransientCommands.fs" />
    <Compile Include="RRBVectorTransientMailboxTest.fs" />
    <Compile Include="RRBVectorMoreCommands.fs" />
    <Compile Include="RRBVectorNodesExpectoTest.fs" />
    <Compile Include="RRBVectorExpectoTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
