<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Expecto" />
        <PackageReference Include="Expecto.FsCheck" />
        <PackageReference Include="FParsec" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" />
        <PackageReference Include="altcover" />
    </ItemGroup>  <ItemGroup>
    <ProjectReference Include="../../src/Ficus/Ficus.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="AssemblyInfo.fs" /> -->
    <Compile Include="TreeParser.fs" />
    <Compile Include="RRBVectorGen.fs" />
    <Compile Include="RRBVectorProps.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="ExperimentalFsCheckCommands.fs" />
    <Compile Include="RRBVectorFsCheckCommands.fs" />
    <Compile Include="RRBVectorTransientCommands.fs" />
    <Compile Include="RRBVectorTransientMailboxTest.fs" />
    <Compile Include="RRBVectorMoreCommands.fs" />
    <Compile Include="RRBVectorNodesExpectoTest.fs" />
    <Compile Include="RRBVectorExpectoTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
