<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Ficus</Title>
    <Description>Fast, immutable collections based on tree structures</Description>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    <!-- TODO: Replace that with Ficus.tests if the $(AssemblyName) trick doesn't work -->
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="Library.fs" /> -->
    <Compile Include="Literals.fs" />
    <Compile Include="RRBArrayExtensions.fs" />
    <Compile Include="RRBVectorNodes.fs" />
    <Compile Include="RRBVector.fs" />
  </ItemGroup>
</Project>
